{
    // "clang-format.executable": "",
    // "[cpp]": {
    //     "editor.defaultFormatter": "xaver.clang-format"
    // },
    // "clang-tidy.executable": "clang-tidy",
    // "clang-tidy.buildPath": "${workspaceFolder}/compile_commands.json",
    // "workbench.startupEditor": "none",

    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    
}